=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 03/09/2025 02:51:35
Método: GET
URL Completa: http://localhost/api/clientes/1
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
{
  "success" : true,
  "data" : {
    "id" : 1,
    "nome" : "João Silva Santos",
    "telefone" : "11999999999",
    "endereco" : "Av João da Silva",
    "email" : "joao@email.com",
    "ativo" : true,
    "dataCriacao" : "2025-09-03T02:51:34.5425255"
  },
  "message" : "Cliente encontrado",
  "timestamp" : "2025-09-03T02:51:34.8246542"
}