=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 02/09/2025 23:11:56
Método: GET
URL Completa: http://localhost/api/clientes/1
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
{
  "success" : true,
  "data" : {
    "id" : 1,
    "nome" : "João Silva Santos",
    "telefone" : "11999999999",
    "endereco" : "Av João da Silva",
    "email" : "joao@email.com",
    "ativo" : true,
    "dataCriacao" : "2025-09-02T23:11:55.6569049"
  },
  "message" : "Cliente encontrado",
  "timestamp" : "2025-09-02T23:11:55.9087514"
}