=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 28/08/2025 22:11:31
Método: GET
URL Completa: http://localhost/api/clientes/1
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
{
  "success" : true,
  "data" : {
    "id" : 1,
    "nome" : "João Silva Santos",
    "telefone" : "11999999999",
    "endereco" : "Av João da Silva",
    "email" : "joao@email.com",
    "ativo" : true,
    "dataCriacao" : "2025-08-28T22:11:31.4602027"
  },
  "message" : "Cliente encontrado",
  "timestamp" : "2025-08-28T22:11:31.6598841"
}