=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 26/08/2025 22:51:23
Método: POST
URL Completa: http://localhost:8080/api/auth/login
Status HTTP: 500
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "username": "zedascouves@teste.com",
  "password": "123milhas"
  "token": {"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ6ZWRhc2NvdXZlc0B0ZXN0ZS5jb20iLCJpYXQiOjE3NTYyNTk0MDMsImV4cCI6MTc1NjM0NTgwM30.oJSVDTLCz9oOJuTg76NYeAKJiyZYA1ww_4KlwdSvj-M"}
}

=== RESPOSTA REAL ===
{
  "error" : "Erro interno do servidor",
  "message" : "Ocorreu um erro inesperado",
  "timestamp" : "2025-08-26T22:51:23.9005458",
  "status" : 500
}