=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 28/08/2025 19:28:43
Método: POST
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 201
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "Ze da Manga",
  "telefone" : "54321085489",
  "email" : "zedamanga@test.com",
  "endereco" : "Rua das Magas, 98"
}

=== RESPOSTA REAL ===
{
  "id" : 6,
  "nome" : "Ze da Manga",
  "telefone" : "54321085489",
  "endereco" : "Rua das Magas, 98",
  "email" : "zedamanga@test.com",
  "ativo" : true,
  "dataCriacao" : "2025-08-28T19:28:43.5268113"
}