=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 02/09/2025 23:11:57
Método: POST
URL Completa: http://localhost/api/clientes
Status HTTP: 201
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "João Silva Santos",
  "telefone" : "11999999999",
  "email" : "joao@email.com",
  "endereco" : "Av João da Silva"
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "nome" : "João Silva Santos",
  "telefone" : "11999999999",
  "endereco" : "Av João da Silva",
  "email" : "joao@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-09-02T23:11:57.1488515"
}