=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 28/08/2025 21:59:09
Método: PUT
URL Completa: http://localhost/api/clientes/1
Status HTTP: 200
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "João Silva Santos",
  "telefone" : "11999999999",
  "email" : "joao@email.com",
  "endereco" : "Av João da Silva"
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "nome" : "João Silva Atualizado",
  "telefone" : null,
  "endereco" : null,
  "email" : "joao@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-08-28T21:59:09.4237215"
}